x <- c(1,2,3,4,5,6,7,8,9,20)
x
x <- c(1,2,3,4,5,6,7,8,9,10)
x
x <- c(1:10)
x
w <- c(20:1)
w
z <- c(5:-8)
z
y <- c(8:-5)
y
x <- c(-8:-5)
x
x <- c(1:10)
w <- c(20:1)
z <- c(5:-8)
y <- c(8:-5)
x <- c(-8:-5)
y <- c("Hello", "how", "are", "you")
y
x <- c(TRUE, FALSE, TRUE, FALSE) #A logical vector
x
z <- c(1:5,6,7)
z
x <- c(1:100)
str(x)
length(x)
x <- c("Hello", "World", "It", "is", "cold", "today")
x
str(x)
length(x)
x <- seq(from = 1, to = 5, by = 0.5)
x
str(x)
length(x)
x <- seq(from = 1, to = 5, by = 0.3)
x
str(x)
length(x)
x <- seq(from = 2.3, to = 15, length.out = 7)
x
length(x)
str(x)
x <- rep(c(1,2,3), times = 4)
x
length(x)
str(x)
x <- rep(c(1,2,3), each = 5)
length(x)
str(x)
x <- 50:35
x
str(x)
x [c(3,5,10)]
x [c(-3,-5,-10)]
x <- c(4,3,12,7,2)
x
x[2] <- 10
x
x[c(2,4)] <- c(15,20)
x
x <- c(4,3,12,7,2)
x
x * 10
x
x <- x*10
x
x <- c(4,3,12,7,2)
x
x + 5
x <- x+5
x
x <- c(4,3,12,7,2)
x/5
sqrt(x)
x^3
x
x <- c(10, 20, 30, 40)
y <- (2,4,5,10)
y <- (2, 4, 5, 10)
y <- c(2, 4, 5, 10)
x + y
x - y
x * y
x/y
x <- c(2,4,6,8)
y <- c(3,5,7)
x + y
x - y
x * y
x / y
x <- c(1,2,3,4,5,6,7,8)
y <- c(4,5,6,7)
length(x)
length(y)
x + y
x - y
x * y
x / y
x <- c(1,2,NA,3,5,NA)
length(x)
is.na(x)
x*3
x <- c(1,2,NULL,4,5,NULL)
length(x)
str(x)
is.null(x)
is.null(x[3])
x <- c(NULL,NULL)
x
is.null(x)
str(x)
y <- c(NULL, NA)
length(y)
is.null(y)
str(y)
x <- c(NA, NA)
str(x)
is.numeric(x)
is.null(x)
is.na(x)
is.logical(x)
x <- c(10,15,20)
y <- c(10,25,20)
z <- c(10,25,20)
x == y
which(x==y)
x != y
x <- c(10,15,20)
y <- c(10,40,20)
x==y
which(x==y)
x <- c(10,15,20)
y <- c(4,25,15)
x > y
which(x > y)
str(x > y)
x <- c(TRUE, FALSE)
y <- c(TRUE, TRUE)
z <- c(FALSE, FALSE)
x & y
y | z
xor(x,y)
xor(y,z)
x <- c(10,15,20)
y <- c(5,25,15)
x & y
x <- c(10,15,20)
sum(x)
prod(x)
diff(x)
max(x)
min
min(x)
payment_type <- c(2,21,3,3,4,4,1,1,3,2,4,5,1,3,4)
fpayment_tpe <- factor(payment_type)
levels(fpayment_type) <- c("cash", "check", "credit", "debit", "money_order", "cashier_check")
fpayment_type <- factor(payment_type)
levels(fpayment_type) <- c("cash", "check", "credit", "debit", "money_order", "cashier_check")
fpayment_type
str(fpayment_type)
fpayment_type <- factor(c("cash", "check", "credit", "debit", "money_order", "cashier_check")), + levels = c("cash", "check", "credit", "debt", "money_order", "cashier_check"), + labels = c("c", "ch"", "cr", "d", "mo", "cc"")
fpayment_type <- factor(c("cash", "check", "credit", "debit", "money_order", "cashier_check")), levels = c("cash", "check", "credit", "debt", "money_order", "cashier_check"), labels = c("c", "ch"", "cr", "d", "mo", "cc"")
fpayment_type <- factor(c("cash", "check", "credit", "debit", "money_order", "cashier_check")), levels = c("cash", "check", "credit", "debt", "money_order", "cashier_check"), labels = c("c", "ch"", "cr", "d", "mo", "cc""))
fpayment_type <- factor(c("cash", "check", "credit", "debit", "money_order", "cashier_check")), + levels = c("cash", "check", "credit", "debt", "money_order", "cashier_check"), + labels = c("c", "ch"", "cr", "d", "mo", "cc""))
fpayment_type <- factor(c("cash", "check", "credit", "debit", "money_order", "cashier_check"), + levels = c("cash", "check", "credit", "debt", "money_order", "cashier_check"), + labels = c("c", "ch"", "cr", "d", "mo", "cc""))
fpayment_type <- factor(c("cash", "check", "credit", "debit", "money_order", "cashier_check"), levels = c("cash", "check", "credit", "debt", "money_order", "cashier_check"), labels = c("c", "ch"", "cr", "d", "mo", "cc""))
fpayment_type <- factor(c("cash", "check", "credit", "debit", "money_order", "cashier_check"), + levels = c("cash", "check", "credit", "debt", "money_order", "cashier_check"), +labels = c("c", "ch"", "cr", "d", "mo", "cc""))
fpayment_type <- factor(c("cash", "check", "credit", "debit", "money_order", "cashier_check")
levels = c("cash", "check", "credit", "debit", "money_order", "cashier")
fpayment_type <- factor(c("cash", "check", "credit", "debit", "money_order", "cashier_check")
levels = c("cash", "check", "credit", "debit", "money_order", "cashier", cashier_check)
fpayment_type <- factor(c("cash", "check", "credit", "debit", "money_order", "cashier_check")
levels = c("cash", "check", "credit", "debit", "money_order", "cashier", "cashier_check")
fpayment_type <- factor(c("cash", "check", "credit", "debit", "money_order", "cashier_check")
levels = c("cash", "check", "credit", "debit", "money_order", "cashier", "cashier_check"),
fpayment_type <- factor(c("cash", "check", "credit", "debit", "money_order", "cashier_check")
levels = c("cash", "check", "credit", "debit", "money_order", "cashier_check"),
fpayment_type <- factor(c("cash", "check", "credit", "debit", "money_order", "cashier_check")
levels = c("cash", "check", "credit", "debit", "money_order", "cashier_check"),
fpayment_type <- factor(c("cash", "check", "credit", "debit", "money_order", "cashier_check"),
levels = c("cash", "check", "credit", "debit", "money_order", "cashier_check"),
labels = c("c", "ch", "cr", "d", "mo", "cc"))
fpayment_type
knob_settings <- factor(c("low", "medium", "xtra-high", "high", "simmer"))
levels(know_settings)
levels(knob_settings)
knob_settings <- factor(c("low", "medium", "xtra-high", "high", "simmer")),
knob_settings <- factor(c("low", "medium", "xtra-high", "high", "simmer"),
ordered = TRUE, labels = c("simmer", "low", "medium", "high", "xtra-high")
)
levels(knob_settings)
knob_settings <- factor(c("low", "medium", "xtra-high", "high", "simmer"), ordered = TRUE, levels = c("simmer", "low", "medium", "high", "xtra-high"), labels = c("s", "l", "m", "h", "xh"))
levels(know_settings)
levels(knob_settings)
getwd()
setwd("C:\Users\jakeg\git\RForClass\Chapter2")
setwd("C:\\Users\\jakeg\\git\\RForClass\\Chapter2")
getwd()
savehistory(file = "Chapter1.Rhistory")
