SalesPersonDF <- data.frame( Sid = character(0), Lname= character(0), City= character(0),
Scom=numeric(0))
SalesPersonDF <− read.table ( "/Users/jakeg/git/RForClass/Chapter4/SalesPersonData.txt ", header = TRUE)
SalesPersonDF
str ( SalesPersonDF )
> SalesPersonDF <− read.table("/Users/R/SalesPersonData.txt")
SalesPersonDF <− read.table("/Users/R/SalesPersonData.txt")
SalesPersonDF <− read.table("/Users/jakeg/git/RForClass/Chapter4/SalesPersonData.txt")
SalesPersonDF
SalesPersonDF <− read.table("/Users/jakeg/git/RForClass/Chapter4/SalesPersonData.txt", header = TRUE, nrows = 2)
SalesPersonDF
#skipped becuase I can't read the full thing
SalesPersonDF <− read.table ( "/Users/jakeg/git/RForClass/Chapter4/SalesPersonData.txt " , col .names = c ( "ID", "Last Name" , "City" , "Commission" ) , stringsAsFactors = FALSE )
SalesPersonDF <− read.table("/Users/jakeg/git/RForClass/Chapter4/SalesPersonData.txt", col.names = c("ID", "Last Name", "City", "Commission" ), stringsAsFactors = FALSE )
str(SalesPersonDF)
#again I skipped becuase it ran off the page
students.frame <− read.table("C:/Users/git/RForClass/Chapter4/Students.csv" ,header = TRUE, sep = ",")
students.frame <− read.table("C:/Users/jakeg/git/RForClass/Chapter4/Students.csv" ,header = TRUE, sep = ",")
students.frame
students.frame <− read.table ( "/Users/jakeg/git/RForClass/Chapter4/Students.csv" ,header = TRUE, sep = ",", fill = TRUE, blank.lines.skip = TRUE)
str(students.frame)
students.frame <− read.table("/Users/jakeg/git/RForClass/Chapter4/Students.csv",header =TRUE, sep = ",", fill =TRUE, blank.lines.skip =TRUE, stringsAsFactors =FALSE)
students.frame
students.frame <− read.table ( "C:/Users/jakeg/git/RForClass/Chapter4/Students.csv" , skip=1, sep = ",")
students.frame
#can't do this becuse its cut off
#can't do the rest because I don't have the excel sheet or the data for the excel sheet
setwd("/Users/jakeg/git/RForClass/Chapter4")
savehistory(file = "Chapter4(a).Rhistory")
