save.image("~/git/RForClass/Chapter1.RData")
getwd()
setwd("~/git/RForClass/")
getwd()
save.image()
load()
save.image(file = "Chapter1.rdat")
load("Chapter1.rdat")
10+2
load("~/git/RForClass/Chapter1.RData")
x <- 5
x
is.integer(x)
is.double(x)
x <- 5l
x <- 5L
is.integer(x)
x <- "Hello World"
x
show(x)
is.character(x)
rm(x_)
rm(x)
x\
x
x <- 5
x <- 20
is.numeric(x)
is.integer(x)
is.integer(as.integer(x))
class(x)
y <- 1234.1234567891
round(y, 3)
round(y, digits = 3)
round(y, digits = 6)
y
round(y, 6)
y = 1234.1239
round(x)
round(y)
round(y, 4)
round(y, -3)
round(y, -2)
round(y, -1)
signif(124.14568, digits = 5)
signif(124.142568, digits = 5)
signif(2124.142568, digits = 5)
signif(122124.142568, digits = 5)
ceiling(y)
floor(y)
trunc(y)
x <- "this is the first string"
x
x <- fact0r("Time to add a new string")
x <- factor("Time to add a new string")
x
x += "\nYeah"
x = x/ = "\nYeah"
x = x + "\nYeah"
save()
save.image()
savehistory(file = "Chapter1.Rhistory")
setwd("~/git/RForClass")
savehistory(file = "Chapter1.Rhistory")
